# TalApp

BROnServiceTest/app/src/main/res/layout/: activity_main.xml
BROnServiceTest/app/src/main/res/values/: strings.xml  themes.xml
Documents/: Idee per tesi.docx  Monte ore.ods  Test di usabilità.txt
Documents/Diagrammi/: Diagrammi.drawio
Documents/Mockup/: Mockup.bmpr
Old/BROnServiceTest/: settings.gradle
Old/BROnServiceTest/app/: build.gradle
Old/BROnServiceTest/app/src/main/: AndroidManifest.xml
Old/BROnServiceTest/gradle/wrapper/: gradle-wrapper.properties
Old/BootReceiverTest/: settings.gradle
Old/BootReceiverTest/app/: build.gradle
Old/BootReceiverTest/app/src/main/: AndroidManifest.xml
Old/BootReceiverTest/gradle/wrapper/: gradle-wrapper.properties
Old/DatepickerTest/: settings.gradle
Old/DatepickerTest/app/: build.gradle
Old/DatepickerTest/app/src/main/: AndroidManifest.xml
Old/DatepickerTest/gradle/wrapper/: gradle-wrapper.properties
Old/NavigationTest/app/: build.gradle
Old/NavigationTest/gradle/wrapper/: gradle-wrapper.properties
Old/TalApp/app/: build.gradle
Old/TalApp/app/src/main/: AndroidManifest.xml
Old/TalApp11/app/: build.gradle
Old/TalApp17/app/: build.gradle
Old/TalApp2/app/: build.gradle
Old/TalApp2/app/src/main/: AndroidManifest.xml
Old/TalApp23/app/src/main/: AndroidManifest.xml
Old/TalApp28/app/: build.gradle
Old/TalApp28/gradle/wrapper/: gradle-wrapper.properties
Old/TalApp3/app/: build.gradle
Old/TalApp3/app/src/main/: AndroidManifest.xml
Old/TalApp30/: settings.gradle
Old/TalApp30/app/: google-services.json
Old/TalApp33/: build.gradle
Old/TalApp34/app/src/main/: AndroidManifest.xml
Old/TalApp35/app/src/main/: AndroidManifest.xml
Old/TalApp4/app/: build.gradle
Old/TalApp4/app/src/main/: AndroidManifest.xml
Old/TalApp41/app/src/main/: AndroidManifest.xml
Old/TalApp42/app/src/main/: AndroidManifest.xml
Old/TalApp44/app/src/main/: AndroidManifest.xml
Old/TalApp5/app/: build.gradle
Old/TalApp5/app/src/main/: AndroidManifest.xml
Old/TalApp50/app/src/main/: AndroidManifest.xml
Old/TalApp53/app/: build.gradle
Old/TalApp55/: build.gradle
Old/TalApp6/app/: build.gradle
Old/TalApp6/app/src/main/: AndroidManifest.xml
Old/TalApp62/app/: build.gradle
Old/TalApp62/app/src/main/java/com/example/talapp/Esami/: EsamiListAdapter.java
Old/TalApp62/app/src/main/java/com/example/talapp/Sveglie/: SvegliaDialog.java
Old/TalApp62/app/src/main/res/layout/: activity_mostra_allegato.xml  fragment_aggiungi_terapie.xml  fragment_cronologia_terapie.xml  list_item_esami.xml
Old/TalApp62/app/src/main/res/navigation/: nav_graph_home.xml
Old/TalApp62/app/src/main/res/values/: themes.xml
Old/TalApp65/app/src/main/: AndroidManifest.xml
Old/TalApp7/: build.gradle
Old/TalApp8/app/: build.gradle
Old/TalApp8/app/src/main/: AndroidManifest.xml
Old/TestNavigation/app/: build.gradle
Old/TestNavigation/app/src/main/: AndroidManifest.xml
Old/TestNavigation/gradle/wrapper/: gradle-wrapper.properties
TalApp/app/src/main/res/layout/: activity_main.xml  fragment_registrati.xml
TalApp/gradle/wrapper/: gradle-wrapper.properties
TalApp16/app/: build.gradle
TalApp16/app/src/main/res/layout/: fragment_modifica_esami.xml
TalApp17/app/src/main/res/layout/: fragment_aggiungi_trasfusione.xml
TalApp19/: build.gradle
TalApp24/app/src/main/: AndroidManifest.xml
TalApp25/app/: google-services.json
TalApp27/app/src/main/: AndroidManifest.xml
TalApp29/app/src/main/: AndroidManifest.xml
TalApp31/app/: build.gradle
TalApp32/gradle/wrapper/: gradle-wrapper.properties
TalApp33/app/: build.gradle
TalApp36/: build.gradle
TalApp36/app/: build.gradle
TalApp46/app/: build.gradle
TalApp48/app/src/main/: AndroidManifest.xml
TalApp50/app/: build.gradle
TalApp51/app/: build.gradle
TalApp56/app/src/main/: AndroidManifest.xml
TalApp59/: settings.gradle
TalApp67/app/: build.gradle  google-services.json
TalApp67/app/src/main/: AndroidManifest.xml
Tesi/: bibliografia.bib  main.tex
(+960 files in other folders)
