<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/MarginVertical"
    android:backgroundTint="@color/Indipendence"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TXVGiornoEsame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/MarginVertical"
            android:text="Esame del "
            android:textAlignment="center"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TXVTipoEsame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:text="Tipo: "
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/TXVEsitoEsame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:text="Esito: "
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/MarginVertical">

                    <TextView
                        android:id="@+id/textViewReferto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Referto: " />

                    <TextView
                        android:id="@+id/textViewDigiuno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Digiuno:" />

                    <TextView
                        android:id="@+id/textViewAttivazione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Attivazione 24h:" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TXVRicordaEsame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:text="Ricordati di: "
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/TXVNoteEsame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:text="Note: "
                    android:textSize="@dimen/text_normal"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonEditEsame"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/Indipendence"
                    android:drawableRight="@drawable/ic_baseline_create_24"
                    android:drawableTint="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

