<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testtoolbar.MainActivity">
    <item
        android:id="@+id/eliminaAllegato"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/elimina"
        app:showAsAction="always" />

</menu>