<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Eggshell"
    tools:context=".Esami.ModificaEsamiFragment" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/LayoutMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TXVDataEsame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal" />

                <Button
                    android:id="@+id/buttonAggiungiAllegato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:text="@string/aggiungi"
                    android:textSize="@dimen/text_normal"
                    app:icon="@drawable/ic_baseline_attach_file_24"></Button>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUploads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_image"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarAllegato"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/MarginVertical"
                android:layout_weight="1"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/buttonUploadAllegato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/MarginVertical"
                android:layout_weight="1"
                android:text="Carica allegati"
                android:textSize="@dimen/text_normal"
                android:visibility="gone"
                app:icon="@drawable/ic_baseline_cloud_upload_24"
                tools:visibility="visible"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/esito"
                    android:textSize="@dimen/text_normal" />

                <EditText
                    android:id="@+id/editTextEsito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/MarginVertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ulteriori_informazioni"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/ETNoteModEsame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/MarginVertical"
                android:inputType="textLongMessage"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <Button
                    android:id="@+id/buttonModificaTerapia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/MarginVertical"
                    android:layout_weight="1"
                    android:text="@string/modifica"
                    android:textSize="@dimen/text_normal" />

                <Button
                    android:id="@+id/buttonEliminaTerapia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/MarginVertical"
                    android:layout_weight="1"
                    android:text="@string/elimina"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>