<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Terapie.ModificaTerapieFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/LayoutMargin"
            android:background="@color/Eggshell"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textLongMessage" />

                <Switch
                    android:id="@+id/switchDigiunoEsame"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:gravity="center_vertical"
                    android:text="@string/terapia_periodica"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/ulteriori_informazioni"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:textSize="@dimen/text_normal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Switch
                    android:id="@+id/switchNotificheFarmaco"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="@dimen/MarginVertical"
                    android:gravity="center_vertical"
                    android:text="@string/notifiche"
                    android:textSize="@dimen/text_normal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/ic_baseline_alarm_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/MarginVertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/dose"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/editTextDoseFarmaco"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLDataFineTerapia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/MarginVertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/data_fine_terapia"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/editTextDataFineTerapia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <Button
                        android:id="@+id/buttonModifica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/MarginVertical"
                        android:layout_weight="1"
                        android:text="@string/modifica"
                        android:textSize="@dimen/text_normal" />

                    <Button
                        android:id="@+id/buttonElimina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/MarginVertical"
                        android:layout_weight="1"
                        android:text="@string/elimina"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>