<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/LayoutMargin"
    android:background="@color/Eggshell"
    tools:context=".Trasfusioni.AggiungiTrasfusioneFragment" >

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/MarginVertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/data"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/MarginVertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ora"
                android:textSize="@dimen/text_normal" />

            <EditText
                android:id="@+id/editTextEsito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/MarginVertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/unita"
                android:textSize="@dimen/text_normal" />

            <Spinner
                android:id="@+id/spinnerPeriodicitaEsame"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:entries="@array/unita"
                android:gravity="center"
                android:textAlignment="center" />/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/MarginVertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/ulteriori_informazioni"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:id="@+id/editTextNoteTrasfusione"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textLongMessage" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSalvaTrasfusione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/MarginVertical"
        android:layout_marginBottom="201dp"

        android:text="@string/salva"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>